{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "next": "^9.3.0",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "styled-components": "^5.0.1"
  },
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.7"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "export": "next export",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mustafa-turk/portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mustafa-turk/portfolio/issues"
  },
  "homepage": "https://github.com/mustafa-turk/portfolio#readme"
}
